# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#ip=localhost
#port=3306
#database=transport
#username=root
#password=ranga
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/transporth?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=ranga
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update